<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <!-- form used to create a html for to get user input -->
    <form action="" method="">
        <!-- creates a label so we know what the field is for -->
        <label for='name'>first name</label>
        <!-- designates where the input will be collected -->
        <input type="text" name="name" id="name">
        <br>
        <p>password</p>
        <!-- we can declare types of input fields, the placeholder will just be placeholder text inside of the fiend until the user puts in something else -->
        <input type="password" placeholder="Password">
        <br>
        <input type="submit">
        <!-- <button type="submit">Submit</button> -->
    </form>
</body>
</html>